{
  "buildCommand": "pwd && ls -la && cd app/web && pwd && ls -la && npm run build",
  "outputDirectory": "app/web/.next",
  "installCommand": "pwd && ls -la && cd app/web && pwd && ls -la && npm install",
  "devCommand": "cd app/web && npm run dev"
}
